{
  "compilerOptions": {
    "outDir": "lib/script/js",
    //"allowJs": true,
    "target": "es2015",
    //"module": "ESNext",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "Node",
    //"inlineSourceMap": true,
    "sourceMap": true,
    "skipLibCheck": false,
  },
  "include": [
    //其他自定义的.d.ts文件,务必位于lib/script/ts目录下,否则很麻烦
    "lib/script/ts/**/*.ts",
  ],
}